<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Adidas online sales</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 12px;
            font-weight: 10px;
            padding-top: 10px;
            cursor: pointer;
            animation: slider 3s linear 0s infinite normal;
        }
        .line2{
            height: 12px;
            width: 100%;
            background-color: whitesmoke;
            color: black;
        }
        a{
           float: right;
           margin-right: 20px;
           text-decoration: none;
           color: black; 
           font-size: 13px;
        }  
        a:hover{
            text-decoration: underline;
        }
        .brand{
            height: 40px;
            width: 60px;
            margin-top: 30px;
            margin-left: -1190px;
        }
        span{
            float: right;
            margin-top: 50px;
            margin-right: 90px;
            cursor: pointer;
            font-weight: 20px;
            text-shadow: 0px 0px 1px black;
            
        }
        span:hover{
            text-decoration: underline;
        }
        input{
            border: none;
            height: 30px;
            width: 200px;
            margin-left: 1180px;
            position: absolute;
            top: 80px;
            background-color: rgb(228, 229, 230);
        }
        .one{
            height: 30px;
            width: 30px;
            margin-left: 1400px;
            margin-top: -30px;
            position: absolute;
            cursor: pointer;
        }
        h1{
           font-size: 30px;
           font-style:oblique;
        }
        .main{
            height: 2500px;
            width: 1200px;
            align-items: center;
            position: absolute;
            margin-left: 150px;

        }
        h3{
            margin-left: 120px;
        }
        ul{
            display: inline-block;
            margin-left: 120px;
        }
        li{
            list-style-type: none;
            line-height: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            font-size: 20px;
            margin-left: 120px;
        }
        .p{
            margin-left: 120px;
        }
        .yellow-line{
            height: 150px;
            background-color: #ede734;
            text-align: center;
        }
        .sign_up{
            height: 60px;
            width: 300px;
            border-radius: 2px;
            background-color: black;
            border: 2px solid whitesmoke;
            color: whitesmoke;
            box-shadow: 5px 5px 0px black;
            position: absolute;
            margin-left: 900px;
            margin-top: 30px;
        }
        h5{
            position: absolute;
            font-size: 20px;
            margin: 20px 40px;
            cursor: pointer;
            transition: all 0.3s linear 0s;
        }
        h5:hover{
            opacity: 0.6;
        }
        h6{
            display: inline-block;
            margin-left: 105px;
            font-size: 20px;
        }
        .ft{
            width: 100%;
            height: 140px;
            background-color: #282c31;
        }
        video{
            height: 400px;
            width: 317px;
            position: absolute;
            margin: -60px -412px;
        }
        .b{
            font-size: 10px;      
        }
        .j{
            font-size: 100px;
            background: url("C:/Users/HP/OneDrive/Documents/Downloads/videoplayback (6).mp4");
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            color: black;
            text-align: center;
            font-family:fantasy;
        }
                   
    </style>
</head>
<body>
    <header>
        <nav>UPI AND NEXT BANKING AVAILABLE</nav>       
    </header>
    <div class="line2">
        <a class="a" href="https://www.adidas.co.in/account-login">log in</a>
        <a class="a" href="https://www.adidas.co.in/order-tracker">sign up</a>
        <a class="a" href="https://www.adidas.co.in/order-tracker">orders and returns</a>
        <a class="a" href="https://www.adidas.co.in/help">help</a>
    </div>
        <a href="https://www.adidas.co.in/outlet?cm_mmc=AdieSEM_Google-_-adidas-Brand-B-Exact-RLSA-SA-_-Search-_--_-dv%3AeCom-_-cn%3Aadidas-Brand-B-Exact-RLSA-SA-_-pc%3AGoogle&cm_mmc1=IN&cm_mmc2=PPC-Multiple--Multiple-Multiple-IN-EMEA-eCom-Paid_Search&gad_source=1&gclid=CjwKCAiAloavBhBOEiwAbtAJO0FF2GG5ZkBn2kUy_t20BbINWm_TKAZFa6bbztsLqo6frBXpTf__VhoCiJ4QAvD_BwE"><img class="brand" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Adidas_2022_logo.svg" alt=""></a>

        <span style="color: red;">OUTLET</span>
        <span>LIFESTYLE</span>
        <span>BRANDS</span>
        <span>SPORTS</span>
        <span>KIDS</span>
        <span>WOMEN</span>
        <span>MEN</span>

        <input type="text" placeholder="Search">
        <img class="one" src="C:\Users\HP\OneDrive\Documents\Downloads\8666609_user_icon (1).png" alt="">
        <img style="margin-left: 1450px; margin-top: -20px; height: 30px; width: 30px;" src="C:\Users\HP\OneDrive\Documents\Downloads\9004791_bag_shopping_shop_store_icon.png" alt="">
        
        <br><br>
        <hr>
        <br><br>
        <div class="main">
        <h1>SHOES, CLOTHING & ACCESSORIES SALE: UP TO 60% OFF </h1>
        <pre>Remake your look for less. Whether you're an avid athlete or seeking a fresh streetwear vibe, you'll find the best gear at
the adidas clothing and shoes sale. Save up to 60% off iconic adidas styles like NMD, Stan Smith,and Originals.</pre><br>
         <table>
            <tr>
                <td><img style="height: 400px; width: 600px;" src="C:\Users\HP\OneDrive\Documents\Downloads\adidas-background-blue-shoes-wallpaper-preview-removebg-preview.png" alt=""></td>
                <td><img style="filter: drop-shadow(0px 0px 10px rgb(4, 141, 231));" src="https://freepngimg.com/save/9300-adidas-shoes-transparent/564x317" alt=""></td>
            </tr>
            <br><br><br>
            <tr>
              <td><img style="height: 200px; width: 300px; margin-top: 50px;" src="https://media.istockphoto.com/id/458068097/photo/adidas-superstar.jpg?s=612x612&w=0&k=20&c=cBTSduk5_pPHdQi-Qz_YgJrkceHM4Wk4oDww5O_vwaw=" alt=""></td>
              <td><img style="height: 250px; width: 350px; margin-left: -300px;" src="https://clipart-library.com/new_gallery/427551_adidas-shoes-png.png" alt=""></td>
              <td><img style="height: 350px; width: 350px; margin-left: -400px;" src="https://clipart-library.com/image_gallery2/Adidas-Shoes-Free-PNG-Image.png" alt=""></td>
              <td><img src="" alt=""></td>
            </tr>
         </table>    
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3>OUR CLOTHING AND SHOE CATEGORIES
        </h3><br>
        <ul>
            <li>Shoes</li>
            <li>T-Shirts</li>
            <li>Shirts</li>
            <li>Jackets</li>
            <li>Bags</li>
            <li>Sandals</li>
            <li>Caps</li>
            <li>Sneakers</li>  
            <li>Shorts</li>        
            <li>Hoddies</li>
            <li>Slides</li>
            <li>Flip Flops</li>        
        </ul>
        <ul>
            <li>Original</li>
            <li>Jersyes</li>
            <li>Sweat shirts</li>
            <li>Water Bottle</li>
            <li>Pants</li>
            <li>Tracksuits</li>  
            <li>Socks</li>
            <li>Gloves</li>
            <li>Football Boots</li> 
            <li>Polo Shirt</li>
            <li>Tights</li>
            <li>Hooddies</li>         
        </ul>
        <ul>
            <li>Long Sleeves</li>
            <li>Short Sleeves</li>
            <li>Swimwear</li>
            <li>Ankle Socks</li>
            <li>Face Covers</li>
            <li>Men Shirts</li>
            <li>Women Dresses</li>
            <li>Men Caps</li>
            <li>Women Sandals</li>
            <li>Men Slides</li>
            <li>Lifestyle Shirts</li>
            <li>Lifestyle T Shirts</li>
        </ul>
        <ul>
            <li>Training T Shirts</li>
            <li>Tennis Shirts</li>
            <li>Skateboarding Sneakers</li>
            <li>Lifestyle Sneakers</li>
            <li>Training Shirts</li>
            <li>Lifestyle Flip Flops</li>
            <li>White Shoes</li>
            <li>Black Dresses</li>
            <li>Black Shirts</li>
            <li>Black Shoes</li>
            <li>White Sneakers</li>
            <li>White T Shirts</li>
        </ul>
        <ul>
            <li>Black T Shirts</li>
            <li>Black Caps</li>
            <li>Black Hooddies</li>
            <li>Black Jackets</li>
            <li>Black Pants</li>
            <li>Blue Hoodies</li>
            <li>Black Sneakers</li>
            <li>Red Shoes</li>
            <li>Pink Shoes</li>
            <li>Black Bras</li>
            <li>Black Sweatshirts</li>
            <li>White Hoodies</li>
        </ul>
        <ul>
            <li>White Jackets</li>
            <li>White Shirts</li>
            <li>Blue Sweatshirts</li>
            <li>Yellow T Shirts</li>
            <li>Black Sandals</li>
            <li>Shoes</li>
            <li>T Shirts</li>
            <li>Shirts</li>
            <li>Jackets</li>
            <li>Bags</li>
            <li>Sandals</li>
            <li>Caps</li>
        </ul>
        <br><br><br><br>
        <h2 style="margin-left: -100px;" class="j">adidas</h2>
        <img style="margin-left: 460px;margin-bottom:10px ;" src="C:\Users\HP\OneDrive\Documents\Downloads\istockphoto-1368877490-170667a.webp" alt=""><video autoplay controls muted loop src="C:\Users\HP\OneDrive\Desktop\Epic Adidas shoe commercial concept product video B-ROLL.mp4"></video>

        <h4>adidas Clothes and Shoes on Sale</h4><br>
        <pre class="p">Shop online for adidas shoes and clothes on sale and save on everything you need to get in the game. Put in the miles or just keep up
with the kiddos in cushioned running shoes. Takeover the field or court in adidas soccer, football and basketball shoes on sale. Rock the 
3-Stripes in comfy track pants and jackets, sports bras and t-shirts. Whatever you and your family need, you'll find it on sale at adidas 
online.</pre><br><br><br>

       <div class="yellow-line">
        <h1 style="position: absolute; margin-top: 50px; margin-left: 25%; font-weight: 100px;">JOIN ADIDAS AND GET 15% OFF</h1>
        <div class="sign_up"><h5>SIGN UP FOR FREE</h5></div>
       </div>
       <br><br><br>
       <h6>PRODUCTS</h6>
       <h6>SPORTS</h6>
       <h6>COLLECTION</h6>
       <h6>SUPPORT</h6>
       <h6>COMPANY INFO</h6>
       <h6>FOLLOW US</h6>
       <ul>
        <li></li>
        <li>Footwear</li>
        <li>Clothing</li>
        <li>Accessories</li><br>
        <li>Outlet – Sale</li>
        <li>New Arrivals</li>
        <li>Special Offer</li>
        <li>Flat 50% Off!</li>
       </ul>
       <ul>
        <pre>
            
        </pre>
       <li>Running</li>
       <li>Football</li>
       <li>Gym/Training</li>
       <li>Tennis</li>
       <li>Outdoor</li>
       <li>Basketball</li>
       <li>Swimming</li>
       <li>Skateboarding</li>
       </ul>
       <ul>
        <li>Ultraboost</li>
        <li>Superstar</li>
        <li>NMD</li>
        <li>Stan Smith</li>
        <li>Sustainability</li>
        <li>Predator</li>
        <li>Parley</li>
        <li>adicolor</li>
       </ul>
       <ul>        
        <li>Help</li>
        <li>Customer Services</li>
        <li>Returns & Exchanges</li>
        <li>Shipping</li>
        <li>Order Tracker</li>
        <li>Store Locator</li>
        <li>Running Shoe Finder</li>
        <li>adiclub Terms and conditions</li>
       </ul>
       <ul>
        <li>About Us</li>
        <li>adidas stories</li>
        <li>adidas Apps</li>
        <li>Entity Details</li>
        <li>Press</li>
        <li>Careers</li>
       </ul>
       <ul>
        <li><a style="margin-top: -300px;" href=""><img src="C:\Users\HP\OneDrive\Documents\Downloads\1161953_instagram_icon.png" alt=""></a></li>
        </ul>

       <br><br><br>
       <div class="ft">
        <pre style="color: #d3d7da;text-align: center; position: absolute; margin: 35px 600px; font-size: 13px; cursor: pointer;">Privacy Policy   |   Terms and Condition   |   Cookies</pre>
        <br>
        <pre  style="color: #d3d7da;text-align: center; position: absolute; margin: 80px 640px; font-size: 13px;">©2021 adidas India Marketing Pvt. Ltd</pre>
       </div>

        
</body>
</html>
